name: Build

on:
  - push
  - pull_request

jobs:
  install:
    container:
      image: node:alpine
      volumes:
        - runner:/home/runner
    steps:
      - uses: actions/checkout@master
      - run: npm ci

  lint:
    container:
      image: node:alpine
      volumes:
        - runner:/home/runner
    needs:
      - install
    steps:
      - run: npm run lint
  
  typecheck:
    container:
      image: node:alpine
      volumes:
        - runner:/home/runner
    needs:
      - install
    steps:
      - run: npm run typecheck

  build:
    container:
      image: node:alpine
      volumes:
        - runner:/home/runner
    needs:
      - lint
      - typecheck
    steps:
      - run: npm run build

  pack:
    container:
      image: node:alpine
      volumes:
        - runner:/home/runner
    needs:
      - build
    steps:
      - run: |
          npm pack
          mv *.tgz package.tgz
      - uses: actions/upload-artifact@v1
        with:
          name: package
          path: package.tgz
